REACT_APP_FIREBASE_API_KEY=AIzaSyAXuPeuMC0xg7LijeDerEwcUZPVOTHGm3s
REACT_APP_FIREBASE_AUTH_DOMAIN=search-github-users-2508f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://search-github-users-2508f.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=search-github-users-2508f
REACT_APP_FIREBASE_STORAGE_BUCKET=search-github-users-2508f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=893233756824
REACT_APP_FIREBASE_APP_ID=1:893233756824:web:425bb2498e4d0858846eed
REACT_APP_GIT_ACCESS_TOKEN=bf491b083bd7f2eca3de41588c1c8e5984540116
REACT_APP_PUBLIC_URL=github-search